<!DOCTYPE html>
<html lang="en">
  
<head>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js">
    </script>
    
  <title>WriteBuildings</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
   body {
      background-image: url('https://www.pinterest.pt/pin/752382681521202393/'); 
      background-color: #cccccc; /* Used if the image is unavailable */
      height: 500px; /* You must set a specified height */
      background-position: center; /* Center the image */
      background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
}
      margin: 20px;
      padding: 20px;
    }
    h {
      backgroung-color: #baae97;
      color: #1c1912;
      padding: 20px;
      text-align: center;
    }
    p {
      color: #1c1912;
      padding: 20px;
    }
  </style>  
</head>
  
<body>
  <input type="checkbox" id="active">
  <label for="active" class="menu-btn"><span></span></label>
  <label for="active" class="close"></label>
    
  <div class="wrapper">
    <ul>
      <li><a href="https://emmoura.github.io/WriteYourBuildings/TheRightOne.html">Home</a></li>
      <li><a href="https://emmoura.github.io/AboutWrittenBuildings/AboutCode.html">About The Project</a></li>
    </ul>
  </div> 
  
  <main>    
    <div class="center">
    </div>
    
    <section>
      <h>Leave a message, get a building!</h>
      
    <form 
      action="https://formsubmit.co/emmoura@edu.ulisboa.pt" 
      method="POST"
    >
    <textarea id="description" name = "description" style="height: 50px; width= 40%; border:2px solid; padding: 2px;" required>
    </textarea>
    <br>
    <button type="submit">Build!</button>
    </form>

    </section>
  </main>
  
  <footer>
    <p>Thank you!</p>
  </footer>
</body>
 
</html>
